# db
ENVIRONMENT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

DATABASE_URL=


REACT_BASE_URL=

REACT_VAPID_PUBLIC_KEY=
REACT_VAPID_PRIVATE_KEY=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

JWT_SECRET=
