# db
ENVIRONMENT=prod
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=maindb
POSTGRES_HOST=nicholasliem-db
POSTGRES_PORT=5432
PORT=3000
REDIS_URL=


DATABASE_URL=postgresql://dbuser:dbpassword@nicholasliem-db:5432/maindb

REACT_BASE_URL=http://localhost:5173

REACT_VAPID_PUBLIC_KEY=BKaeKNyFF74P2Gz3lOqr8nfPQrD8dQzbQuJ-TxvhjZfBHs-11NDQw6d3DhEbGVkFoI1K5ZlukWj0XUdK0WkoS1w
REACT_VAPID_PRIVATE_KEY=nbvHjPGDOMigtcWK-HIagHVuYO0B3rfbzfGolm6hz64

VAPID_PUBLIC_KEY=BKaeKNyFF74P2Gz3lOqr8nfPQrD8dQzbQuJ-TxvhjZfBHs-11NDQw6d3DhEbGVkFoI1K5ZlukWj0XUdK0WkoS1w
VAPID_PRIVATE_KEY=nbvHjPGDOMigtcWK-HIagHVuYO0B3rfbzfGolm6hz64

JWT_SECRET=gana-secret